{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue254;\red0\green0\blue0;
\red255\green255\blue254;\red144\green1\blue17;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c99591;\cssrgb\c63897\c8167\c8087;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MySQL query:\
\cf4 \cb5 \strokec6 \
select \
	average_spend_Accepted, average_spend_Rejected, 					total_number_items_Accepted, total_number_items_Rejected \
from \
	(select \
		sum(totalSpent)/count(_id) as average_spend_Accepted, 				sum(purchasedItemCount) as total_number_items_Accepted \
	from \
		receipts \
	where \
		rewardsReceiptStatus == 'FINISHED' or rewardsReceiptStatus 			== 'FLAGGED') as a \
cross join \
	(select \
		sum(totalSpent)/count(_id) as average_spend_Rejected, 				sum(purchasedItemCount) as total_number_items_Rejected \
	from \
		receipts \
	where \
		rewardsReceiptStatus == 'REJECTED') as b}